# PWapp

./: .metadata  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/partnerperks/pwapp/: MainActivity.kt
android/app/src/main/kotlin/com/partnerperks/pwlp/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  pw_app.dart
lib/Model/: model.dart
lib/Model/auth/: ForgotPasswordData.dart  UserLoginData.dart  UserRegisterData.dart  auth.dart  version_response.dart
lib/Model/common/: MoneyData.dart  PlaceOrderData.dart  PointsData.dart
lib/Model/contactUs/: ContactUsFailedResponse.dart  ContactUsResponse.dart
lib/Model/dashboard/: DashboardData.dart
lib/Model/notification/: notification.dart
lib/Model/profile/: ProfileData.dart
lib/Model/scanner/: QRCodeCheckData.dart
lib/Model/search/: LocationData.dart  SpecialityData.dart
lib/Model/wallet/: WalletData.dart
lib/helpers/: generated_plugin_registrant.dart
lib/utils/: API_Constant.dart  deviceInfo.dart  get_location.dart  utils.dart  validation_extentions.dart
lib/utils/extentions/: validation_extentions.dart
lib/validators/: Message.dart  input_helper.dart  validators.dart
lib/views/: Contact_Us.dart  views.dart
lib/views/auth/: Login.dart  RegisterVC.dart
lib/views/common/: CongratulationVC.dart  SplashScreen.dart  congratulationVC.dart
lib/views/contact_us/: Contact_Us.dart  view.dart
lib/views/dashboard/: Dashboard.dart
lib/views/home/: Home.dart
lib/views/notification/: notification.dart
lib/views/profile/: Profile.dart
lib/views/rewards/: RedeemSuccess.dart  Reward.dart
lib/views/scanner/: Scanner.dart
lib/views/search/: LocationSearch.dart
lib/views/user/api_call/: api_call.dart
lib/views/user/delete_account/: delete_account.dart
lib/views/wallboard Image/: wallboard_image.dart
lib/views/wallboard_Image/: wallboard_image.dart
lib/views/wallet/: Wallet.dart
lib/widgets/: AppText.dart  Widgets.dart  elevated_btn.dart  poster.dart  text_field.dart  widget.dart
lib/widgets/button/: elevated_btn.dart
lib/widgets/textField/: text_field.dart
lib/widgets/utility/: Utility.dart  alert.dart  already_account.dart  assetImage.dart  connectivity_result_message.dart  updateUI.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
